# webview_post_data

./: build.gradle
app/: build.gradle
app/src/main/java/com/lxr/postdata/activity/: MainActivity.java
app/src/main/java/com/lxr/postdata/common/: AjaxInterceptJavascriptInterface.kt  Utils.kt  WriteHandlingWebResourceRequest.kt  WriteHandlingWebViewClient.java  WriteHandlingWebViewClient.kt
gradle/wrapper/: gradle-wrapper.properties
